vite v5.4.20 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2842 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                      2.22 kB │ gzip:   0.91 kB
../dist/public/assets/innerpeace_1758464155112-_N9YfQAJ.png  208.47 kB
../dist/public/assets/fun1_1758464127001-CrNvBbgB.png        419.99 kB
../dist/public/assets/family1_1758464115422-CFxhu8M7.png     431.87 kB
../dist/public/assets/carrer1_1758464107256-CJl31zkT.png     473.32 kB
../dist/public/assets/health1_1758464133360-DMQKyJg2.png     483.74 kB
../dist/public/assets/goalflow-icon-CA0vO2rc.png             723.70 kB
../dist/public/assets/personal_1758464140980-328OV9MJ.png    751.69 kB
../dist/public/assets/index-DGXw5m5J.css                      68.48 kB │ gzip:  12.01 kB
../dist/public/assets/index-msgoAFim.js                        0.23 kB │ gzip:   0.17 kB
../dist/public/assets/award-BOusEdcl.js                        0.44 kB │ gzip:   0.33 kB
../dist/public/assets/input-X34CHtAP.js                        0.58 kB │ gzip:   0.35 kB
../dist/public/assets/not-found-Do9hJWdG.js                    0.98 kB │ gzip:   0.55 kB
../dist/public/assets/card-D478ISll.js                         0.99 kB │ gzip:   0.36 kB
../dist/public/assets/tabs-Cxxioxvl.js                         3.21 kB │ gzip:   1.35 kB
../dist/public/assets/index-D7HNJXM7.js                        3.59 kB │ gzip:   1.65 kB
../dist/public/assets/button-Tmukb6vt.js                       4.05 kB │ gzip:   1.71 kB
../dist/public/assets/dialog-Sxq11t2Y.js                       7.07 kB │ gzip:   2.62 kB
../dist/public/assets/landing-ClenlKbv.js                      8.58 kB │ gzip:   2.61 kB
../dist/public/assets/goal-selection-CW-iogqk.js              13.58 kB │ gzip:   4.65 kB
../dist/public/assets/social-BZ6kVNPz.js                      16.28 kB │ gzip:   4.05 kB
../dist/public/assets/Combination-DRYYxBkM.js                 16.65 kB │ gzip:   6.34 kB
../dist/public/assets/fun1_1758464127001-CtN9BOVU.js          27.68 kB │ gzip:   8.23 kB
../dist/public/assets/dashboard-CpLl4Qdk.js                   36.55 kB │ gzip:  10.41 kB
../dist/public/assets/index-mlrLWdfL.js                      272.30 kB │ gzip:  89.09 kB
../dist/public/assets/analytics-DT2o71iR.js                  442.34 kB │ gzip: 119.74 kB
✓ built in 6.47s
  dist/index.js  65.5kb
⚡ Done in 7ms
==> Uploading build...
==> Uploaded in 8.1s. Compression took 3.9s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
file:///opt/render/project/src/dist/index.js:320
  throw new Error(
        ^
Error: DATABASE_URL must be set. Did you forget to provision a database?
    at file:///opt/render/project/src/dist/index.js:320:9
    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Node.js v22.16.0
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
file:///opt/render/project/src/dist/index.js:320
  throw new Error(
        ^
Error: DATABASE_URL must be set. Did you forget to provision a database?
    at file:///opt/render/project/src/dist/index.js:320:9
    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Node.js v22.16.0